{
  "schemaVersion": 1,
  "id": "disableinsecurechattoast",
  "version": "${version}",

  "name": "Disable Insecure Chat Toast",
  "authors": [
    "NikitaCartes"
  ],
  "contact": {
    "homepage": "https://github.com/NikitaCartes/DisableInsecureChatToast",
    "sources": "https://github.com/NikitaCartes/DisableInsecureChatToast"
  },

  "license": "CC0-1.0",

  "environment": "client",
  "mixins": [
    "disableinsecurechattoast.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20.5-"
  }
}
